{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "72e237d2-69e2-65d5-1383-154d72c4d1a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "harness-demo/harnesspov-payments-validation.harness-demo.site./A",
            "managed_zone": "harness-demo",
            "name": "harnesspov-payments-validation.harness-demo.site.",
            "project": "sales-209522",
            "rrdatas": [
              "34.121.101.100"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
